# concordium-java-sdk

./: .gitignore  .gitmodules  .project  CHANGELOG.md  Makefile  README.md  RELEASE.md  id_romilstactrace  id_romilstactrace.pub  pom.xml
concordium-android-sdk/: .gitignore  AndroidManifest.xml  pom.xml
concordium-android-sdk/src/main/: AndroidManifest.xml
concordium-sdk/: .gitignore  pom.xml
concordium-sdk-examples/: .gitignore  README.md  pom.xml
concordium-sdk-examples/src/main/java/com/concordium/sdk/examples/: Aliases.java  BanPeer.java  BlockStats.java  Cis2.java  ConfigureBaking.java  ConfigureDelegation.java  CreateVerifiablePresentation.java  DumpStart.java  DumpStop.java  FindAccount.java  GetAccountInfo.java  GetAccountInfoGrpcV1.java  GetAccountList.java  GetAccountNonFinalizedTransactions.java  GetAncestors.java  GetAnonymityRevokers.java  GetAnonymityRevokersAsync.java  GetBakerEarliestWinTime.java  GetBakerList.java  GetBakersRewardPeriod.java  GetBannedPeers.java  GetBlockCertificates.java  GetBlockFinalizationSummary.java  GetBlockInfo.java  GetBlockItemStatus.java  GetBlockItems.java  GetBlockPendingUpdates.java  GetBlockSpecialEvents.java  GetBlockTransactionEvents.java  GetBlocks.java  GetBlocksItems.java  GetBranches.java  GetConsensusStatus.java  GetCryptographicParameters.java  GetElectionInfo.java  GetFinalizedBlocks.java  GetFirstBlockEpoch.java  GetIdentityProviders.java  GetInstanceInfo.java  GetInstanceList.java  (+26 more)
concordium-sdk/src/main/java/com/concordium/sdk/: AccountRequest.java  Base58.java  BlocksAtHeightRequest.java  Client.java  ClientV2.java  ClientV2MapperExtensions.java  Connection.java  Constants.java  Converter.java  Credentials.java  CurrencyConverter.java  Header.java  HexadecimalValidator.java  ITransactionRequest2.java  NativeResolver.java  Range.java  TLSConfig.java
concordium-sdk/src/main/java/com/concordium/sdk/cis2/: BalanceQuery.java  Cis2Client.java  Cis2Error.java  Cis2EventIterator.java  Cis2Transfer.java  MetadataResponse.java  OperatorQuery.java  SerializationUtils.java  TokenAmount.java  TokenId.java  TokenMetadata.java
concordium-sdk/src/main/java/com/concordium/sdk/connection/: Connection.java  Credentials.java
concordium-sdk/src/main/java/com/concordium/sdk/crypto/: BLSSignature.java  CryptoJniNative.java  CryptoJniResultCode.java  KeyJsonSerializer.java  NativeResolver.java  RawKey.java  SHA256.java
concordium-sdk/src/main/java/com/concordium/sdk/exceptions/: AccountNotFoundException.java  AddressFormatException.java  BlockNotFoundException.java  ClientInitializationException.java  ContractInstanceNotFoundException.java  CryptoJniException.java  ED25519Exception.java  EncryptedTransfersException.java  InstanceNotFoundException.java  JNIError.java  JNIErrorType.java  ModuleNotFoundException.java  PoolNotFoundException.java  TransactionCreationException.java  TransactionNotFoundException.java  TransactionNotFoundInBlockException.java  TransactionRejectionException.java
concordium-sdk/src/main/java/com/concordium/sdk/requests/: AccountQuery.java  BlockHashInput.java  BlockHashInputType.java  BlockQuery.java  BlockQueryType.java  ConsensusDetailedStatusQuery.java  EpochQuery.java  Range.java  RelativeHeight.java
concordium-sdk/src/main/java/com/concordium/sdk/responses/: AccountIndex.java  BakerId.java  BlockIdentifier.java  BlockInfoV2.java  BlocksAtHeight.java  DelegatorInfo.java  DelegatorRewardPeriodInfo.java  Epoch.java  FinalizedBlockItemIterator.java  FinalizerIndex.java  FindAccountResponse.java  Fraction.java  GasRewardsCpV2.java  GenesisIndex.java  ID.java  IdJsonSerializer.java  KeyValurPair.java  MintDistributionCpV0.java  MintDistributionCpV1.java  NextUpdateSequenceNumbers.java  PendingUpdateV2.java  ProtocolVersion.java  Round.java  TimeoutParameters.java
concordium-sdk/src/main/java/com/concordium/sdk/serializing/: ByteArrays.java  CborMapper.java  JsonMapper.java  YearMonthDeserializer.java  YearMonthSerializer.java
concordium-sdk/src/test/java/com/concordium/sdk/: ClientV2CryptographicParameters.java  ClientV2CryptographicParametersTest.java  ClientV2GetAccountInfoTest.java  ClientV2GetAccountListTest.java  ClientV2GetAccountNonFinalizedTransactionsTest.java  ClientV2GetAncestorsTest.java  ClientV2GetAnonymityRevokersTest.java  ClientV2GetBakerListTest.java  ClientV2GetBakerRewardPeriodInfoTest.java  ClientV2GetBannedPeersTest.java  ClientV2GetBlockCertificatesTest.java  ClientV2GetBlockFinalizationSummaryTest.java  ClientV2GetBlockInfoTest.java  ClientV2GetBlockItemStatusTest.java  ClientV2GetBlockPendingUpdatesTest.java  ClientV2GetBlockSpecialEventsTest.java  ClientV2GetBlocksTest.java  ClientV2GetBranchesTest.java  ClientV2GetConsensusDetailedStatusTest.java  ClientV2GetConsensusStatusTest.java  ClientV2GetElectionInfoTest.java  ClientV2GetIdentityProvidersTest.java  ClientV2GetInstanceInfoTest.java  ClientV2GetInstanceListTest.java  ClientV2GetInstanceStateTest.java  ClientV2GetItemsTest.java  ClientV2GetModuleListTest.java  ClientV2GetModuleSourceTest.java  ClientV2GetNextAccountSequenceNoTest.java  ClientV2GetNextAccountSequenceNumberTest.java  ClientV2GetNextUpdateSequenceNumbersTest.java  ClientV2GetNodeInfoTest.java  ClientV2GetPassiveDelegatorsRewardPeriodTest.java  ClientV2GetPassiveDelegatorsTest.java  ClientV2GetPeersInfo.java  ClientV2GetPeersInfoTest.java  ClientV2GetPoolDelegatorsRewardPeriodTest.java  ClientV2GetPoolDelegatorsTest.java  ClientV2GetPoolInfoTest.java  ClientV2GetRewardsOverviewTest.java  (+7 more)
concordium-sdk/src/test/testresources/smartcontractschema/: lib.rs  unit-test-with-schema.wasm  unit-test.wasm
concordium-sdk/src/test/testresources/wallet/: ars_infos.json  ars_infos_test.json  global.json  global_test.json  id_object.json  id_object_test.json  ip_info.json  ip_info_test.json
concordium-sdk/src/test/testresources/wallet/web3Id/: accountCommitments.json  accountRequest.json  accountRequestUnder18.json  unqualifiedRequest.json  web3IdCommitments.json  web3IdRequest.json
concordium-sdk/src/test/testresources/walletexports/: genesisWallet.json
(+3185 files in other folders)
