<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concordium.sdk</groupId>
    <artifactId>concordium-sdk-base</artifactId>
    <version>10.0.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/Concordium/concordium-java-sdk</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Concordium Software</name>
            <email>support@concordium.software</email>
            <organization>Concordium Software</organization>
            <organizationUrl>https://concordium.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:Concordium/concordium-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:Concordium/concordium-java-sdk.git</developerConnection>
        <url>https://github.com/Concordium/concordium-java-sdk/tree/main</url>
    </scm>

    <modules>
        <module>concordium-sdk</module>
        <module>concordium-android-sdk</module>
        <module>concordium-sdk-examples</module>
    </modules>
</project>
