<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.concordium.sdk</groupId>
        <artifactId>concordium-sdk-base</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>concordium-android-sdk</artifactId>
    <groupId>com.concordium.sdk</groupId>
    <version>${revision}</version>
   <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.concordium.sdk</groupId>
            <artifactId>concordium-sdk</artifactId>
            <version>5.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.40.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-okhttp</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>4.6.0</version>
                        <configuration>
                            <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                            <attachSources>true</attachSources>
                            <manifest>
                                <debuggable>true</debuggable>
                            </manifest>
                            <!-- Where the native files are located; in the future we should use src/main/libs -->
                            <nativeLibrariesDirectory>${project.basedir}/native</nativeLibrariesDirectory>
                        </configuration>
					              <dependencies>
						                <dependency>
							                  <groupId>javax.xml.bind</groupId>
							                  <artifactId>jaxb-api</artifactId>
							                  <version>2.3.1</version>
						                </dependency>
					              </dependencies>
                        <extensions>true</extensions>
                    </plugin>
        </plugins>
    </build>

</project>